name: Lidia Murasan
start_date: 2021-04-01
locality: 
country: Switzerland
role: <a href="">Sales Development Representative 3</a>
reports_to: hailey-p
picture: lidiamurasan.png
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/lidiamurasan/
gitlab: lmurasan
departments:
  - Sales Development - DACH
specialty: 
expertise:
story:

