---
deprecations:
- feature_name: "Update CI/CD templates to stop using hardcoded 'master'"
  reporter: dhershkovitch
  due: June 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/324131'
  description: |
    Our CI/CD templates have been updated to no longer use hard-coded references to a `master` branch. In 14.0, they all use a variable that points to your project's configured default branch instead. If your CI/CD pipeline relies on our built-in templates, you may want to verify that this change works with your current configuration. For example, if you have a `master` branch and a different default branch, the updates to the templates may cause changes to your pipeline behavior.
