---
features:
  secondary:
  - name: "Improve security of 'CI_JOB_TOKEN' with bots and more"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/#amazing'
    image_url: '/images/unreleased/secure_ci_bot.png'
    reporter: jreporter
    stage: verify
    categories: 
      - 'Continuous Integration (CI)'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/328553'
    description: |
      The CI_JOB_TOKEN CI/CD variable makes it easy to do API calls within CI/CD jobs, enabling advanced automation. For example, the token can be used with bots, which may run from pipelines in separate projects, to run automated tasks in your project. This token is short-lived, but in an effort to make its usage even more secure we are adding a project setting that lets you list the exact projects that you want to have access to the token. Any other project that tries to use it will be denied access to the API, making your project safer.

      This setting is enabled by default for all new projects, and we strongly recommend enabling it in all your existing projects.  
