removals:
  - feature_name: "Remove FF_RESET_HELPER_IMAGE_ENTRYPOINT feature flag"
    date_of_removal: Jun 22, 2021
    reporter: deastman
    description: |
      In 14.0, we have deactivated the FF_RESET_HELPER_IMAGE_ENTRYPOINT feature flag. Refer to issue [#26679](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26679) for details.
