removals:
  - feature_name: "Remove success and failure for finished build metric conversion"
    date_of_removal: Jun 22, 2021
    reporter: deastman
    description: |
      In GitLab Runner 13.5, we introduced `failed` and `success` states for a job. To support Prometheus rules, we chose to convert `success/failure` to `finished` for the metric. In 14.0, the conversion has now been removed. Refer to [issue #26900](Remove success/failure to "finished" build metric conversion) for details.
