features:
  secondary:
    - name: "GitLab Runner 14.0"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 14.0 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Make pwsh, PowerShell core, the default shell for new registrations of Windows Runners](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26419)
        - [Introduce Ubuntu-flavored runner-helper image](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26876)

        #### Bug Fixes:

        - [PowerShell cannot be used with FF_USE_LEGACY_KUBERNETES_EXECUTION_STRATEGY set to false](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27758)
        - [Permanently blocking Go routine in shell executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27892)
        - [Failure reason `job_canceled` can be sent to Rails, which fails with a 500 error](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27449)
        - [Gitlab Runner not able to resolve Gitlab URL - Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4129)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/14-0-stable/CHANGELOG.md).
