removals:
- feature_name: "Removal of deprecated `trace` parameter from `jobs` API endpoint"
  date_of_removal: Jun 22, 2020
  reporter: jreporter
  description: |
   GitLab Runner was updated in GitLab 13.4 to internally stop passing the `trace` parameter to the `/api/jobs/:id` endpoint. In GitLab 14.0, we will deprecate the `trace` parameter entirely for all other requests of this endpoint. Make sure your [GitLab Runner version matches your GitLab version](https://docs.gitlab.com/runner/#gitlab-runner-versions) to ensure consistent behavior.


